<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-7q-3B5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell1" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-BZ-CjX">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell2" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-rQ-tc5">
                                <rect key="frame" x="120" y="0.0" width="85" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell3" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-br-es4">
                                <rect key="frame" x="227" y="0.0" width="93" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell4" translatesAutoresizingMaskIntoConstraints="NO" id="paT-OQ-Kb9">
                                <rect key="frame" x="0.0" y="115" width="90" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell5" translatesAutoresizingMaskIntoConstraints="NO" id="otV-qR-3Tb">
                                <rect key="frame" x="120" y="115" width="80" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell6" translatesAutoresizingMaskIntoConstraints="NO" id="USi-Nj-O7w">
                                <rect key="frame" x="227" y="115" width="93" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell7" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-TM-ACr">
                                <rect key="frame" x="0.0" y="221" width="95" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell8" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-Xv-9QY">
                                <rect key="frame" x="120" y="221" width="80" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell9" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-vl-63l">
                                <rect key="frame" x="227" y="222" width="93" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-OD-Os2">
                                <rect key="frame" x="107" y="448" width="107" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICc-3A-DYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="cellCollection" destination="0Dm-BZ-CjX" id="9FA-Bb-AeJ"/>
                        <outletCollection property="cellCollection" destination="oK0-rQ-tc5" id="8P4-OY-daQ"/>
                        <outletCollection property="cellCollection" destination="w8u-br-es4" id="GAL-aw-9wq"/>
                        <outletCollection property="cellCollection" destination="paT-OQ-Kb9" id="gif-jJ-Okq"/>
                        <outletCollection property="cellCollection" destination="otV-qR-3Tb" id="r4E-Vo-xpY"/>
                        <outletCollection property="cellCollection" destination="USi-Nj-O7w" id="qpq-fs-PNw"/>
                        <outletCollection property="cellCollection" destination="QXp-TM-ACr" id="YyS-sM-4rK"/>
                        <outletCollection property="cellCollection" destination="aqu-Xv-9QY" id="hF3-Wd-Rm8"/>
                        <outletCollection property="cellCollection" destination="f6w-vl-63l" id="0fo-D6-1tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="375" height="374"/>
    </resources>
</document>
